<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="visible"

    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#522C31">

        <TextView
            android:id="@+id/header_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#522C31"
            android:backgroundTint="#522C31"
            android:clickable="false"
            android:fontFamily="@font/armata"
            android:paddingStart="16dp"
            android:paddingLeft="8dp"
            android:paddingTop="16dp"
            android:paddingEnd="8dp"
            android:paddingRight="8dp"
            android:paddingBottom="16dp"
            android:singleLine="true"
            android:text="[PageTitleHere]"
            android:textAlignment="textStart"
            android:textAllCaps="true"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>
